# RabbitMQ credentials and information
GATEWAY_RABBITMQ_USERNAME=username
GATEWAY_RABBITMQ_PASSWORD=password
RABBITMQ_HOST=host
RABBITMQ_PORT=port

# Sharding configuration
BOT_TOKEN=token
NUM_CLUSTERS=clusters
NUM_SHARDS=shards
SHARD_CONCURRENCY=shard_concurrency
SHARD_CONCURRENCY_WAIT_SECONDS=shard_concurrency_wait_seconds
SHARDS_START_INDEX=start_index

# PostgreSQL credentials
PGHOST=pghost
PGPASSWORD=pgpassword
PGPORT=pgport
PGUSER=pguser
